{
    "name": "TheCursedBroom",
    "references": [
        "Slothsoft.UnityExtensions.Runtime",
        "Cinemachine",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "TheCursedBroom.Input",
        "maxattack",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}